* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    html, body {
        width: 100vw;
        height: 100%;
    }
}

#root {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #006666;
    #clock {
        font-family: 'Times New Roman', Times, serif;
        height: 420px;
        width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 120px 220px;
        grid-gap: 5px;

        button {
            background: none;
            border: none;
            color: white;
        }

        #title {
            grid-column: 1/3;
            grid-row: 1;
        }

        #break {
            grid-column: 1;
            grid-row: 2;
        }

        #session {
            grid-column: 2;
            grid-row: 2;
        }

        #timer {
            grid-column: 1/3;
            grid-row: 3;

            #timer-display {
                height: 140px;
                width: 300px;
                margin: auto;    
            
                #time-left {
                    font-size: 70px;
                    margin-top: -20px;
                }
            }
        }
    }
}

// General styles
.column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row-center {
    margin-top: 5px;
    display: flex;
    justify-content: center;
}